{
  "name": "typescript-algorithms-and-datastructures",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "TypeScript",
    "Data Structure",
    "Algorithm",
    "BitArray",
    "Trie",
    "RadixTrie"
  ],
  "scripts": {
    "ci": "npm run test",
    "clear": "npx rimraf dist",
    "test": "npx jest --config jestconfig.json",
    "build": "npm run clear && npx tsc",
    "lint": "npx tslint",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sularome/TypeScript-Algorithms-and-Data-Structures.git"
  },
  "author": "Yordan Stoev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sularome/TypeScript-Algorithms-and-Data-Structures/issues"
  },
  "homepage": "https://github.com/sularome/TypeScript-Algorithms-and-Data-Structures",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "typescript": "3.8.3"
  }
}
